<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Dentistul Viorel Marius Manole</h1>
    <section class="welcome">
      <p>Salut! Sunt Viorel si repar dinti</p>
    </section>
    <section class="services">
      <ul>
        <li>Detartraj</li>
        <li>Ortodontie</li>
      </ul>
    </section>
  </body>
</html>
